{
  "name": "Geoffrey Topeto CV",
  "short_name": "Geoff-Topeto-CV",
  "icons": [
    {"src": "/profilepic.jpg", "type": "image/png", "sizes": "192x192"},
    {"src": "/profilepic.jpg", "type": "image/png", "sizes": "512x512"}
  ],
  "theme_color": "#515455",
  "background_color": "#515455",
  "display": "standalone"
}
